APP_GROUP=oop
APP_ARTIFACT=soundwave
APP_VERSION=1.0-SNAPSHOT
APP_NAME="Soundwave Project"
APP_ENV=local

# Database
DATABASE_NAME=jdbc:sqlite:src/main/java/soundwave/repository/database.db

# API Credentials
CLIENT_ID=
CLIENT=SECRET=
REDIRECT_URI=http://localhost:8080/spotifyCallback

# Webhooks
DISCORD_WEBHOOK=